export const EXCURSIONS = [
    {
        id: 0,
        src: 'assets/images/belokuzminovka01_5bc97cd52badb.jpeg',
        caption: 'Білокузьминівські скелі',
        text: 'с. Білокузьминівка, Донецька область',
        description: 'Захоплива подорож до тисячолітніх крейдяних скель',
        full_text: 'Білокузьминівські крейдяні скелі – дивовижний витвір природи. ' +
            'Вони знаходяться за 500 м від центру села Білокузьминівка Костянтинівського ' +
            'району Донецької області, за що і однойменно названі. ' +
            'У 1972 році скелі отримали статус геологічної пам’ятки природи ' +
            'місцевого значення та з того ж часу охороняються. Неймовірним' +
            ' видом Білокузьминівських крейдяних скель та їх околицями милуються' +
            ' місцеві жителі та приїжджі туристи. Заповідна зона займає 0,35 гектара землі.' +
            'Щодо історії виникнення скелеподібного оголення верхньої крейди вчені ' +
            'дотримуються єдиної теорії. Вік Білокузьминівських стовпів близько 90 млн.' +
            ' років, тож формуватися вони почали в останньому (крейдяному) періоді мезозойської ери. ',
        price: 180,
        date_start: '2021-12-05 09:00',
        duration: '5',
        latitude: 48.660035,
        longitude: 37.685513,
        max_users: 30,
        user_ids: [],
        cities: ['Часів Яр', 'Бахмут', 'Краматорськ', 'Слов\'янськ'],
        top: true,
        categories: ['велопрогулянка', 'еко-стежка', 'автобусна екскурсія']
    },
    {
        id: 1,
        src: 'https://1.bp.blogspot.com/-J2L1skedg8g/XfR_WKKRBgI/AAAAAAAAliM/asbTSZU3yJcqWijKgDgvb31oyGQlpmf_QCKgBGAsYHg/s1600/trip-impressions-ukraine-chas%25D1%2596v-yar-vodog%25D1%2596nna-vezha-DJI_0752.JPG',
        caption: 'Водонапірна башта Володимира Шухова',
        text: 'м. Часів Яр, Донецька область',
        description: 'Неймовірна пам\'ятка архітектури, що збереглася неушкодженою до наших днів',
        full_text: 'Вежа Шухова — сітчаста вежова гіперболоїдна ' +
            'конструкція системи інженера Володимира Шухова; ' +
            'її утворено пересічними прямолінійними стрижнями, ' +
            'що містяться вздовж поверхні однопорожнинного гіперболоїда. Кількарівневі ' +
            'вежі, що складаються з декількох гіперболоїдних секцій, які поставлено одне ' +
            'на одне, вмонтовують «телескопічним методом», що спеціально розробив Шухов. ' +
            'Усередині нижньої частини вежі, що змонтовано в проєктному становищі, ' +
            'послідовно складають, а потім піднімають наступні секції. Щоб нижня' +
            ' частина секції, що піднімається, могла пройти крізь верхнє кільце вже змонтованої ' +
            'конструкції, секцію тимчасово стягують.',
        price: 90,
        date_start: '2021-12-09 11:30',
        duration: '2',
        latitude: 48.594825,
        longitude: 37.814928,
        max_users: 25,
        user_ids: [],
        cities: ['Часів Яр', 'Бахмут', 'Костянтинівка', 'Слов\'янськ'],
        top: true,
        categories: ['велопрогулянка', 'мистецтво', 'прогулянка']
    },
    {
        id: 2,
        src: 'https://cdn.theculturetrip.com/wp-content/uploads/2019/04/feature_vertical-gallery-chicago-_-8.jpg',
        caption: 'Картинна галерея',
        text: 'м. Бахмут, Донецька область',
        description: 'Галерея сучасного мистецтва приваблює митців всього світу, демонструє унікальні зразки різних жанрів українських та зарубіжних художників',
        full_text: 'Галерея знаходиться у будинку, побудованому 1864 р. як літня резиденція для Ендре Дьердя, ' +
            'міністра сільського господарства Угорщини. З 1986 р., після реставрації, відкрита експозиція галереї.' +
            'На сьогоднішній день колекція представлена 170 картинами ' +
            '(акварель, графіка та інші техніки) сучасних закарпатських художників. ' +
            'На особливу увагу заслуговують роботи Кашшая А. М. (1921 р. н.), народного художника УРСР.'+
            'Колекція музею постійно поповнюється за рахунок регулярних пленерів для художників зі всієї України.' +
            ' Один із залів презентує живопис XX століття і присвячений ' +
            'творчості народного художника СРСР, лауреата Державної премії ім. ' +
            'Т.Г. Шевченка Сергія Федоровича Шишка.',
        price: 50,
        date_start: '2021-12-11 11:40',
        duration: '3',
        latitude: 48.589232,
        longitude: 38.002470,
        max_users: 35,
        user_ids: [],
        cities: ['Часів Яр', 'Бахмут', 'Костянтинівка'],
        top: true,
        categories: ['мистецтво', 'прогулянка']
    },
    {
        id: 3,
        src: 'https://1.bp.blogspot.com/-m0gE9a78bHM/VYxasw6pmSI/AAAAAAAAH24/jIimPFKDd_w/s1600/DSC_2216.JPG',
        caption: 'Краєзнавчий музей та художня галерея',
        text: 'м. Часів Яр, Донецька область',
        description: 'Цікаве місце, де живе двохсотлітня історія маленького, проте стратегічно важливого колись містечка',
        full_text: 'У фонді Часівярського промислового історико-краєзнавчого музею ' +
            'налічується понад дев’ять тисяч експонатів, що представляють історію, ' +
            'культуру, геологію і природні ресурси краю. У восьми виставкових залах ' +
            'відвідувачі можуть оглянути артефакти стародавніх епох і народів, раритетні ' +
            'предмети роботи місцевого населення, рідкісні мінерали і рослини. Окремі ' +
            'експозиції присвячені історії регіональної промисловості. Музей вперше відкрив свої двері ' +
            'у 1966 році, його експозиція розміщувалася у чотирьох залах. У 2001 році ' +
            'фонд значно збільшився, тому музей переїхав у нове приміщення, що перебуває ' +
            'у місцевому Палаці культури. Кожна виставка розподілена хронологічно і присвячена окремій темі. ',
        price: 20,
        date_start: '2021-12-10 12:00',
        duration: '4',
        latitude: 48.587691,
        longitude: 37.834615,
        max_users: 45,
        user_ids: [],
        cities: ['Часів Яр', 'Бахмут', 'Костянтинівка'],
        top: true,
        categories: ['мистецтво', 'прогулянка']
    },
    {
        id: 4,
        src: 'https://z4h5g2w8.stackpathcdn.com/wp-content/uploads/2017/11/img_6874_1-1.jpg',
        caption: 'Artwinery, завод шампанських вин',
        text: 'м. Бахмут, Донецька область',
        description: 'Відомий в усій Україні та за кордоном завод шампанських вин, де можна на власні очі побачити народження ігристого',
        full_text: 'Технологія виробництва ігристих вин на «Артвайнері» ' +
            'абсолютно ідентична з шампанською, а умови в підземних підвалах ' +
            'ідеально для цього підходять. Адже температура і вологість тут ' +
            'стабільні незалежно від пори року. Цей складний багатоступеневий ' +
            'метод у всьому світі називають класичним. Весь цикл виробництва на ' +
            'підприємстві розташований під землею, на глибині понад 72 метрів, в ' +
            'гіпсових виробленнях, видобуток гіпсу в яких почалася ще в середині XVIII століття.',
        price: 230,
        date_start: '2021-12-14 08:50',
        duration: '6',
        latitude: 48.594493,
        longitude: 38.026459,
        max_users: 25,
        user_ids: [],
        cities: ['Часів Яр', 'Бахмут', 'Костянтинівка', 'Краматорськ', 'Слов\'янськ'],
        top: true,
        categories: ['автобусна екскурсія', 'виробництво']
    },
    {
        id: 5,
        src: 'assets/images/244933634_139410661710833_230434135981707047_n.jpeg',
        caption: '700-тонний драглайн ЕШ-10/60',
        text: 'м. Часів Яр, Донецька область',
        description: 'Машина-гігант, надзвичайно потужний екскаватор, який ківшем за один раз вибирає 10 тонн глини, тепер чекає на туристів',
        full_text: 'У 1948 р на НКМЗ було організовано ' +
            'виробництво вітчизняного крокуючого екскаватора-драглайна ЕШ-1. '+
            'Екскаватори з робочим обладнанням драглайн ' +
            'є повноповоротними електричними землерийними ' +
            'машинами, які оснащуються крокуючим ходом кривошипно-шатунного типу.' +
            ' Це запатентована конструкція відрізняється надійністю і довговічністю.',
        price: 20,
        date_start: '2021-12-13 07:40',
        duration: '3',
        latitude: 48.603449,
        longitude: 37.832970,
        max_users: 40,
        user_ids: [],
        cities: ['Часів Яр', 'Бахмут', 'Костянтинівка'],
        top: true,
        categories: ['велопрогулянка', 'виробництво', 'прогулянка']
    },
    {
        id: 6,
        src: 'assets/images/soledar-1800x1190-2.jpeg',
        caption: 'Соляні шахти',
        text: 'м. Соледар, Донецька область',
        description: 'Цілющі соляні шахти, що залишаються після видобутку солі, є популярним місцем для відпочинку й оздоровлення на глибині понад 100 метрів',
        full_text: 'Не всі українські шахти небезпечні для людей. ' +
            'У місті Соледар Донецької області існує унікальна можливість ' +
            'відвідати справжню шахту і пройтись по дну давнього моря. Головна' +
            ' відмінність від більшості шахт Донбасу в тому, що добувають тут сіль. ' +
            'Біле золото землі - куховарська сіль з незапам\'ятних часів ' +
            'є незмінним супутником людини, бо без солі життя неможливе.',
        price: 150,
        date_start: '2021-12-20 13:00',
        duration: '4',
        latitude: 48.694108,
        longitude: 38.058172,
        max_users: 20,
        user_ids: [],
        cities: ['Часів Яр', 'Бахмут', 'Костянтинівка', 'Соледар', 'Краматорськ'],
        top: true,
        categories: ['автобусна екскурсія', 'виробництво']
    },
    {
        id: 7,
        src: 'https://www.plast.org.ua/wp-content/uploads/2020/07/plyazh-TSyganka.jpg',
        caption: 'Гідропарк “Топільче”',
        text: 'м. Тернопіль, Тернопільська область',
        description: 'Один з найкрасивіших парків Тернополя.',
        full_text: 'Гідропарк “Топільче” –– один з найкрасивіших парків Тернополя, який вирізняється не тільки природною красою ландшафтів, а й цікавими архітектурними ідеями. Парк схожий на казку: чарівні озерця, потічки зі штучними порогами, дамби з водоспадами, водяний млин, велика дитяча зона, зоокуток, козацька фортеця. Тут можна не тільки подивитися на різноманітних звірів та птахів, які живуть у вольєрах, а й пограти у пейнтбол;',
        price: 20,
        date_start: '2021-12-22 14:40',
        duration: '3.5',
        latitude: 48.894108,
        longitude: 38.058172,
        max_users: 40,
        user_ids: [],
        cities: ['Тернопіль', 'Івано-Франківськ', 'Київ'],
        top: false,
        categories: ['автобусна екскурсія', 'прогулянка', 'велопрогулянка']
    },
    {
        id: 8,
        src: 'https://img.hotels24.ua/photos/ria/news_content/111/11194/1119495/1119495x900.jpg',
        caption: 'Ландшафтний парк в Буках',
        text: 'с. Буки, Київська область',
        description: 'Красивий ландшафтний парк.',
        full_text: 'На мальовничих берегах річки Роставиця в Буках розташований красивий ландшафтний парк. Це одне з місць в Україні, де ви відчуєте незвичайну умиротворення і насолодитеся гармонією з природою. Перед вами постануть елегантні містки, затишні альтанки і вишукані скульптури, чудесно оформленні будівлі садиби, на яких часто можна побачити цифру "7". Невеликий зоопарк на території ландшафтного парку познайомить з барвистими павичами, милими поні і навіть з ведмедями і левами. З дітьми також цікаво буде відвідати "Казкову поляну" з різноманіттям фігур персонажів всіма улюблених казок.',
        price: 103,
        date_start: '2021-12-19 13:50',
        duration: '2',
        latitude: 48.494108,
        longitude: 38.358172,
        max_users: 34,
        user_ids: [],
        cities: ['Біла Церква', 'Чернігів', 'Київ'],
        top: false,
        categories: ['автобусна екскурсія', 'прогулянка', 'велопрогулянка']
    },
    {
        id: 9,
        src: 'https://img.hotels24.ua/photos/ria/news_content/111/11194/1119496/1119496x900.jpg',
        caption: 'Дендропарк "Олександрія"',
        text: 'м. Київ, Київська область',
        description: 'Дендропарк "Олександрія" є найбільшим і найстарішим на території нашої країни.',
        full_text: 'Дендропарк "Олександрія" є найбільшим і найстарішим на території нашої країни. Створений в 1788 році цей шедевр садово-паркового мистецтва має площу 405,6 гектарів. Тут міститься грандіозна колекція рослин - понад 2500 видів. Примітний парк і старими дубами, багатьом з яких більше 300 років, найстаршим в Україні тюльпановим деревом і сосною Веймутова.',
        price: 123,
        date_start: '2021-12-11 11:10',
        duration: '5',
        latitude: 48.534108,
        longitude: 38.358172,
        max_users: 23,
        user_ids: [],
        cities: ['Біла Церква', 'Бровари','Полтава', 'Київ'],
        top: false,
        categories: ['автобусна екскурсія', 'прогулянка']
    },
    {
        id: 10,
        src: 'https://img.hotels24.ua/photos/ria/news_content/111/11194/1119497/1119497x900.jpg',
        caption: 'Тунель кохання',
        text: 'с. Клевань, Рівненська область',
        description: 'Чудове і романтичне місце.',
        full_text: 'Недалеко від села Клевань на Рівненщині є одне чудове і романтичне місце, створене природою і людською діяльністю. Це тунель кохання, який утворився з дерев і кущів на залізничній колії. Наприкінці весни тут можна стати свідками дивного видовища. Зелене листя і квітучі рослини немов покривають тунель мальовничим густим килимом. Зараз це місце є популярним серед закоханих пар і молодят. Тут люблять фотографуватися і незабутньо проводити час.',
        price: 40,
        date_start: '2021-12-13 12:30',
        duration: '2',
        latitude: 46.534108,
        longitude: 38.358172,
        max_users: 25,
        user_ids: [],
        cities: ['Рівне', 'Житомир', 'Київ'],
        top: false,
        categories: ['автобусна екскурсія', 'прогулянка']
    },
    {
        id: 11,
        src: 'https://img.hotels24.ua/photos/ria/news_content/111/11194/1119498/1119498x900.jpg',
        caption: 'Водоспад Шипіт',
        text: 'м. Мукачеве, Закарпатська область',
        description: 'Чудове і романтичне місце.',
        full_text: 'Коли мова йде про найкрасивіші місця в Україні, просто неможливо не згадати про Карпати. Тут в ущелині річки Пилипець можна побачити один з найпрекрасніших водоспадів нашої країни - Шипіт. Подивитися на це диво природи приїжджають тисячі туристів з різних куточків світу. З висоти 14 метрів у вигляді потужних каскадів спускаються води Шипіта, розсіюючись величезними хмарами крапель. У цьому місці часто збираються представники неформальних течій. У липні тут проводиться фестиваль, присвячений святу Івана Купала.',
        price: 40,
        date_start: '2021-11-11 09:10',
        duration: '2',
        latitude: 48.534108,
        longitude: 38.438172,
        max_users: 30,
        user_ids: [],
        cities: ['Мукачеве', 'Львів', 'Івано-Франківськ'],
        top: false,
        categories: ['автобусна екскурсія', 'прогулянка','еко-стежка']
    },
    {
        id: 12,
        src: 'https://img.hotels24.ua/photos/ria/news_content/111/11194/1119499/1119499x900.jpg',
        caption: 'Гранітно-степове Побужжя',
        text: 'м. Первомайськ, Миколаївська область',
        description: 'По-справжньому унікальний куточок української природи.',
        full_text: 'Гранітно-степове Побужжя - по-справжньому унікальний куточок української природи. Це місце являє собою найдавнішу частину суші материка Євразія, яка вже близько шістдесяти мільйонів років не покривалася морськими водами. На території цього природного скарбу мешкає близько 86 червонокнижних представників тваринного і рослинного світу. Тут на величезних гранітних скелях люблять тренуватися альпіністи та скелелази.',
        price: 30,
        date_start: '2021-12-16 10:20',
        duration: '3',
        latitude: 48.334108,
        longitude: 38.438172,
        max_users: 15,
        user_ids: [],
        cities: ['Миколаїв', 'Первомайськ'],
        top: false,
        categories: ['автобусна екскурсія', 'велопрогулянка','еко-стежка']
    },
    {
        id: 13,
        src: 'https://img.hotels24.ua/photos/ria/news_content/111/11195/1119500/1119500x900.jpg',
        caption: 'Оптимістична печера',
        text: 'с. Королівка, Тернопільська область',
        description: 'Найдовша на планеті гіпсова печера.',
        full_text: 'Недалеко від села Королівка в Тернопільській області знаходиться найдовша на планеті гіпсова печера. Її називають Оптимістичною печерою. Утворена ця природна пам\'ятка була в результаті розчинення гіпсових порід підземними водами близько 14 мільйонів років тому. Тут вражають уяву красиві гіпсові кристали, що мають різні форми і колір, кришталево чисті підземні озера із дзеркальною поверхнею. Повітря в печері, незалежно від погодних умов на поверхні, завжди має постійну температуру - від 9,5 до 10,5 градусів.',
        price: 200,
        date_start: '2021-12-18 11:00',
        duration: '6',
        latitude: 48.394108,
        longitude: 38.438172,
        max_users: 11,
        user_ids: [],
        cities: ['Миколаїв', 'Одеса', 'Первомайськ'],
        top: false,
        categories: ['еко-стежка']
    },
    {
        id: 14,
        src: 'https://img.hotels24.ua/photos/ria/news_content/111/11195/1119501/1119501x900.jpg',
        caption: 'Урицькі скелі',
        text: 'м. Стрий, Львівська область',
        description: 'Урицькі скелі є цінною природною і археологічною пам\'яткою і не мають аналогів на території Європи.',
        full_text: 'Урицькі скелі є цінною природною і археологічною пам\'яткою і не мають аналогів на території Європи. Тут можна в лісовій гущавині побачити могутні скелі, які досягають висоти п\'ятдесят метрів. Пам\'ятка знаходиться у складі природного парку "Сколівські Бескиди" (історико-ландшафтний комплекс "Тустань"). Справжнім скарбом цього місця є наскальні малюнки, один з яких зображає символ Сонця, а інший - величезне обличчя людини.',
        price: 210,
        date_start: '2021-12-18 14:30',
        duration: '6',
        latitude: 48.394108,
        longitude: 39.438172,
        max_users: 11,
        user_ids: [],
        cities: ['Львів', 'Івано-Франківськ', 'Рівне'],
        top: false,
        categories: ['еко-стежка']
    },
    {
        id: 15,
        src: 'https://www.gurt.org.ua/uploads/news/images/2015-5/%D0%BF%D0%BE%D1%88%D1%82%D0%BE%D0%B2%D0%B0%20%20%D1%81%D1%82%D0%B0%D0%BD%D1%86%D1%96%D1%8F(1).jpg',
        caption: 'Справжня «Поштова станція»',
        text: 'м. Ніжин, Чернігівська область',
        description: 'Музей під такою назвою присвячений розвитку поштової справи в Україні.',
        full_text: 'Справжня «Поштова станція» знаходиться у Ніжині Чернігівської області. Музей під такою назвою присвячений розвитку поштової справи в Україні від середини XVII до початку ХХ століття. У вітринах закладу представлено декілька сотень  предметів, що мають відношення до поштової справи минулих часів. Експозиція розташована в оригінальній будівлі, де розміщувалася міська станція зв’язку протягом декількох століть.',
        price: 35,
        date_start: '2021-12-18 10:20',
        duration: '2',
        latitude: 48.314108,
        longitude: 39.428172,
        max_users: 32,
        user_ids: [],
        cities: ['Чернігів', 'Ніжин', 'Київ'],
        top: false,
        categories: ['мистецтво','прогулянка']
    },
    {
        id: 16,
        src: 'https://www.gurt.org.ua/uploads/news/images/2015-5/%D0%BC%D1%83%D0%B7%D0%B5%D0%B9%20%D0%BC%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D0%BD%D0%B81.jpg',
        caption: 'Київський музей туалету',
        text: 'м. Київ, Київська область',
        description: 'Музей під такою назвою присвячений розвитку поштової справи в Україні.',
        full_text: 'Неабияку зацікавленість викликає дещо епатажний київський музей туалету. Певно, більше ніде Ви не матимете змоги детально та в наочних прикладах переглянути історію та еволюцію туалету й усіх його традиційних атрибутів і аксесуарів. Три сотні експонатів з усього світу складають музейний фонд. Серед них найменший унітаз та пісуар з гільйотиною. Окремої уваги заслуговують інформаційні стенди, що включають в себе розподіл туалетів на види, та навіть вірші, присвячені цій делікатній темі.',
        price: 135,
        date_start: '2021-12-15 10:20',
        duration: '4',
        latitude: 47.314108,
        longitude: 39.428172,
        max_users: 15,
        user_ids: [],
        cities: ['Чернігів', 'Біла Церква', 'Київ'],
        top: false,
        categories: ['мистецтво','прогулянка']
    },
    {
        id: 17,
        src: 'https://eventukraine.com/ev/wp-content/uploads/2019/09/Depositphotos_20005923_s-2019.jpg',
        caption: 'Софійський собор',
        text: 'м. Київ, Київська область',
        description: 'Софія Київська має тисячолітню історію.',
        full_text: 'Софія Київська має тисячолітню історію. Її було споруджено за часів Ярослава Мудрого – мармуровий саркофаг з його поховання зберігся дотепер. Інтер’єр Софії вражає древніми фресками та мозаїками. Головна, п’ятиметрова заввишки мозаїка Богоматір Оранта пережила усі руйнування, що їх зазнавав собор упродовж віків, і вважається оберегом Києва та України. Маловідома «родзинка» Софії схована всередині веж, обіч сходів. Це стінопис на світські сюжети й сотні графіті, що їх у давнину вишкрябали на стінах прості кияни.',
        price: 215,
        date_start: '2021-12-15 09:20',
        duration: '3',
        latitude: 47.114108,
        longitude: 39.428172,
        max_users: 45,
        user_ids: [],
        cities: ['Чернігів', 'Біла Церква', 'Київ','Бровари'],
        top: false,
        categories: ['мистецтво','прогулянка']
    },
    {
        id: 18,
        src: 'https://eventukraine.com/ev/wp-content/uploads/2019/09/68829443_2490035944373228_756967309947437056_o-1024x767.jpg',
        caption: 'Києво-Печерська лавра',
        text: 'м. Київ, Київська область',
        description: 'Гігантський монастир, а тепер — історико-культурний заповідник.',
        full_text: 'Гігантський монастир, а тепер — історико-культурний заповідник (частиною якого досі користується монастир) завжди був справжнім «містом у місті». Тут ви незчуєтеся, як кілька годин поспіль проблукаєте вгору і вниз лабіринтами лаврських вуличок поміж великих і малих храмів, будинків і мурів. Хоч раз треба побувати у лаврських печерах із сотнями мощів святих, про надприродні властивості яких ходить чимало легенд. А із дзвіниці заввишки 96,5 м можна охопити поглядом і саму Лавру, і далекі краєвиди обох берегів Дніпра. Мабуть, вам не вистачить і дня, щоб відвідати всі музеї, розташовані на території Лаври: Музей мікромініатюр Миколи Сядристого, Музей історичних коштовностей, Музей декоративно-прикладного мистецтва, Музей книги, Музей кіно й традиційних народних інструментів…',
        price: 183,
        date_start: '2021-12-15 08:10',
        duration: '4',
        latitude: 47.224108,
        longitude: 39.428172,
        max_users: 15,
        user_ids: [],
        cities: ['Чернігів', 'Біла Церква', 'Київ','Бровари','Житомир'],
        top: false,
        categories: ['мистецтво','прогулянка']
    },
    {
        id: 19,
        src: 'https://eventukraine.com/ev/wp-content/uploads/2019/09/rostislav-artov-n8DtJTDFk3c-unsplash-1.jpg',
        caption: 'Успенський собор',
        text: 'м. Київ, Київська область',
        description: 'Головний собор Києво-Печерської лаври.',
        full_text: 'Головний собор Києво-Печерської лаври було споруджено в другій половині XI ст., а у XVIII ст. перебудовано у формах українського бароко. Довгі віки він був усипальнею князів, митрополитів, можновладців. Під час війни, 3 листопада 1941 року Успенський собор був висаджений у повітря. Як один із символів України, його відбудували вже за часів незалежності, у 1998–2000 роках.',
        price: 80,
        date_start: '2021-12-15 11:10',
        duration: '2',
        latitude: 47.324108,
        longitude: 39.428172,
        max_users: 21,
        user_ids: [],
        cities: ['Миколаїв', 'Біла Церква', 'Київ','Бровари','Житомир'],
        top: false,
        categories: ['мистецтво','прогулянка']
    },
    {
        id: 20,
        src: 'https://eventukraine.com/ev/wp-content/uploads/2019/09/chalet-2865048_1280-1024x576.jpg',
        caption: 'Андріївський узвіз ',
        text: 'м. Київ, Київська область',
        description: 'Одна з найдавніших київських вулиць.',
        full_text: 'Одна з найдавніших київських вулиць, Андріївський узвіз збігає з Верхнього міста на Поділ, звиваючись між схилами Замкової гори й Уздихальниці. Над ним підноситься елегантна Андріївська церква, збудована у 1749–1754 роках за проектом Бартоломео Растреллі. Нижче розташовані «Замок Ричарда Левове Серце» – на переконання киян, населений привидами, Музей Булгакова, Музей одної вулиці, Театр на Подолі. Андріївський узвіз – вулиця художніх галерей, сувенірних крамниць, арт-кав’ярень. Цілорічно тут просто неба продаються твори мистецтва та сувеніри.',
        price: 15,
        date_start: '2021-12-15 11:30',
        duration: '1',
        latitude: 48.324108,
        longitude: 39.428172,
        max_users: 34,
        user_ids: [],
        cities: ['Житомир', 'Біла Церква', 'Київ','Бровари','Житомир'],
        top: false,
        categories: ['мистецтво','прогулянка','велопрогулянка']
    }
];
